{
  "name": "Minuit Retail",
  "short_name": "Minuit Retail",
  "description": "Les essentiels de votre nuit — ouvert quand tout est fermé.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
